<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>《华尔街之狼》：好莱坞笑笑生 | Touhou phantasy</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="鲁迅说，一部《红楼梦》，“经学家看见《易》，道学家看见淫，才子看见缠绵，革命家看见排满，流言家看见宫闱秘事”。某种意义上，这话也适用于《华尔街之狼》——这部电影在上映后已经引发了广泛的争议，不少美国影评人甚至指着导演斯科塞斯和主演迪卡普里奥的鼻子大骂，老导演倒是高贵冷艳的不直接回应那些影评人的批评，">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《华尔街之狼》：好莱坞笑笑生"/>
  <meta property="og:site_name" content="Touhou phantasy"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Touhou phantasy</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-《华尔街之狼》：好莱坞笑笑生" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-11-09T11:04:34.000Z"><a href="/2022/11/09/%E3%80%8A%E5%8D%8E%E5%B0%94%E8%A1%97%E4%B9%8B%E7%8B%BC%E3%80%8B%EF%BC%9A%E5%A5%BD%E8%8E%B1%E5%9D%9E%E7%AC%91%E7%AC%91%E7%94%9F/">2022-11-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">《华尔街之狼》：好莱坞笑笑生</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>鲁迅说，一部《红楼梦》，“经学家看见《易》，道学家看见淫，才子看见缠绵，革命家看见排满，流言家看见宫闱秘事”。某种意义上，这话也适用于《华尔街之狼》——这部电影在上映后已经引发了广泛的争议，不少美国影评人甚至指着导演斯科塞斯和主演迪卡普里奥的鼻子大骂，老导演倒是高贵冷艳的不直接回应那些影评人的批评，年轻气盛的迪卡普里奥自然不服气，他直接斥责那些影评人“根本没看懂”。</p>
<p>到底看没看懂呢？别的先不说，单说一条——据统计，《华尔街之狼》已经成为粗口“Fk”出现最多的故事片，在这部长达三个小时的影片中，一共有506次“Fk”出现，远超此前由《山姆的夏天》保持的435次的纪录，对于这铺天盖地的“Fk”，您懂了么？事实上，《华尔街之狼》通篇充满了吸毒、滥交、群体淫乱、甚至乱伦的气息，要说“诲淫诲盗”，至少从剧情表面上来看，这么说也不算特别过分，之前MPAA差点就给《华尔街之狼》评为最受限制的“NC-17”级，幸亏后来还是定成了“R”级，不然派拉蒙可就折大发了。要知道，当初为了争夺《华尔街之狼》的版权，派拉蒙跟华纳打得头破血流，制作日期也延宕了好几次，好不容易拿到了版权，又盼回了斯科塞斯和迪卡普里奥的组合，派拉蒙就指着《华尔街之狼》冲击奥斯卡以及票房大卖来着，哪想到斯科塞斯这一次玩了把在“NC-17”边缘走钢丝的把戏？</p>
<p>影片根据美国著名股票经纪人乔丹•贝尔福特的自传改编，这厮30出头就成了百万富翁，在金融市场呼风唤雨，特别能扎钱，赚到钱以后丫就开始各种荒淫无度的生活，直到最后诈骗了一亿多美金后锒铛入狱，贝尔福特的无耻生活这才戛然而止。要说贝尔福特这人，并非金融专业出身，学历也不高，就学了点牙医什么的，然后开始干上了推销，但是他的推销才华在售卖金融产品（垃圾股票）时得到了淋漓尽致的发挥，贝尔福特迅速纠集了一批手下，将他的推销技巧传授给他们，然后把自己的金融公司越做越大。入狱之后狱友们对贝尔福特的经历都很有兴趣，鼓动他把自己的经历写出来，贝尔福特为此还专门研究了美国著名新闻作家汤姆•沃尔夫的著作，才写出了这本惊世骇俗的《华尔街之狼》。</p>
<p>应当说，斯科塞斯对书中的记述几乎是毫无忸怩的展演了出来，譬如贝尔福特的推销技巧，一个推销钢笔的桥段就首尾贯穿：发家前的贝尔福特用推销钢笔举例，给他的手下灌输独特的推销知识；到了片尾，刑满释放的贝尔福特做起了演讲，还是举着一只钢笔，又讲起了他那个屡试不爽的推销故事。而除了贝尔福特的荒淫生活，影片中最集中展现的就是华尔街对于从业人员的洗脑——女人剃头、男人自渎，还有传销式的疯狂鼓动，以及赚到钱后办公室一片毒品和随处做爱的不堪景象。所谓金融，老百姓理解就是“钱生钱”，空手套白狼的意味很重，既然不提供具体的劳动产品，那就必须燃烧起自己的欲望，再让自己的欲望之火引燃客户，才能让他们进入彀中矣。</p>
<p>贝尔福特本人无疑是个传奇，他已经宣布自己从这本书和电影中获取的收益将全数捐出，以补偿那些曾遭受过他伤害的人们。事实上，出狱后的贝尔福特过得很不错，放弃版权收入的他靠演讲和一些矿业投资，依然过上了富足优渥的生活，而他传奇跌宕的前半生，也跟他追求完美主义、专注和认真等特质密切相关。虽然起起伏伏好几次，但贝尔福特始终是个人生的赢家。为了演好这个角色，迪卡普里奥也多次亲身请教，譬如迪卡普里奥演绎吸毒后的惟妙惟肖，就是贝尔福特手把手教出来的。</p>
<p>关于影片的争议，其实有点类似于去年《小时代》在国内引发的那场争论，价值观这东西，要看你怎么解读。斯科塞斯接受采访时明言，《华尔街之狼》是为了展现当代美国社会的衰落，并揭示出人们内心中的贪婪，并不是炫耀显摆，但是电影放出来看客们会怎样想，恐怕是个比较复杂的问题，不好一概而论。</p>
<p>于是就想到了《金瓶梅》，这部“淫邪”的作品后世被当作中国文学史上的古典文学名著，以“奇书”之名传世，当然现在《金瓶梅》基本上成了色情片的改编素材，但这丝毫无损于原作的艺术价值。《华尔街之狼》当然没法跟《金瓶梅》相提并论，但在物欲、人欲的展现上，也是《金瓶梅》的路数。鲁迅也说过，《金瓶梅》是一部“描摹世态，见其炎凉”的“世情书”代表作，从这个意义上讲，《华尔街之狼》也可被看作是一部“世情电影”，斯科塞斯便了好莱坞的“笑笑生”，迪卡普里奥则演绎了美国界的西门庆。</p>
<p>当然，故事片不是纪录片，贝尔福特本人也没在华尔街呆过多久，次贷危机什么的跟他也没啥关系，丫至多就是个如鱼得水的天才骗子而已。不过，在轰轰烈烈的“占领华尔街”运动结束没多久的今天，贝尔福特在很大程度上确实背负了妖魔化华尔街的恶名，从现实而言，金融业是世界经济中至关重要的一个核心环节，业界不乏睿智、自律、简朴的从业人员，譬如索罗斯、巴菲特这些大鳄们，反而都活得云淡风轻。</p>
<p>（转自豆瓣）</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2022/11/09/%E3%80%8A%E5%8D%8E%E5%B0%94%E8%A1%97%E4%B9%8B%E7%8B%BC%E3%80%8B%EF%BC%9A%E5%A5%BD%E8%8E%B1%E5%9D%9E%E7%AC%91%E7%AC%91%E7%94%9F/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
