<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>人民日报摘抄 | Touhou phantasy</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="01时代的考题已经列出，我们的答卷正在写就。
——《人民日报》「适用主题：青年与时代」
02于高山之巅，方见大河奔涌；于群峰之上，更觉长风浩荡。
——《人民日报》「适用主题：青年格局」
03岁月因青春慨然以赴而更加静好，世间因少年挺身向前而更加瑰丽。
——《人民日报》「适用主题：青春、少年奋斗」
0">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="人民日报摘抄"/>
  <meta property="og:site_name" content="Touhou phantasy"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Touhou phantasy</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-人民日报摘抄" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-10-09T09:24:45.000Z"><a href="/2022/10/09/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E6%91%98%E6%8A%84/">2022-10-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">人民日报摘抄</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>01时代的考题已经列出，我们的答卷正在写就。</p>
<p>——《人民日报》「适用主题：青年与时代」</p>
<p>02于高山之巅，方见大河奔涌；于群峰之上，更觉长风浩荡。</p>
<p>——《人民日报》「适用主题：青年格局」</p>
<p>03岁月因青春慨然以赴而更加静好，世间因少年挺身向前而更加瑰丽。</p>
<p>——《人民日报》「适用主题：青春、少年奋斗」</p>
<p>04正是青春信仰让我们的精神天空更为辽阔，正是青春追求让我们的时代画卷更为绚烂，正是青春志向让我们的奋斗坐标更为高远。</p>
<p>——《人民日报》「适用主题：青春奋斗」</p>
<p>05青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。奋斗两个字写在每一代中国青年的基因里。——《人民日报》「适用主题：青年奋斗」</p>
<p>06乐观、向上、从容、自信，这是疫情当下的中国青年给人们留下的直观印象，更是这个伟大的时代赋予他们的精神力量。</p>
<p>——《人民日报》「适用主题：青年印象与精神力量」</p>
<p>07当前行的接力棒交接到当代青年手中的时候，他们毅然挺起坚实的臂膀，在人民需要的时刻挺身而出、迎难而上，用奉献与责任绘就新时代青年的青春担当。</p>
<p>——《人民日报》「适合主题：青年担当与奉献精神」</p>
<p>08从抗击新冠肺炎疫情的青年突击队，到把奋斗身影定格在乡村希望田野上的青年第一书记，从“清澈的爱，只为中国”的戍边英雄，到奔赴偏远地区播撒梦想的支教群体，无数事实表明：“新时代的中国青年是好样的，是堪当大任的！</p>
<p>——《人民日报》「适用主题：青年形象、青年担当」</p>
<p>01新时代更是奋斗者的时代。生逢盛世，当不负盛世。</p>
<p>02高中是青春的一个印记，也是一场漫长的成人礼，祝福每一位努力奔跑的学子，你们奋斗的样子最美丽。</p>
<p>03</p>
<p>“一万年太久，只争朝夕。”历史只会眷顾坚定者、奋进者、搏击者，而不会等待犹豫者、懈怠者、畏难者。</p>
<p>04奋斗是青春的底色，是青年人的本色。一个时代的精神是青年代表的精神，一个时代的性格是青春代表的性格。</p>
<p>05青春绽放势不可挡，年轻的中国健儿在赛场上，用汗水浇灌青春最美好的梦想，用奋斗绘就青春最亮丽的底色！</p>
<p>06时光流逝，见证时代变迁，留下奋斗的足迹。昨天的奋斗，创造今天的幸福生活；现在的努力，是为了明天抵达新的高度。</p>
<p>07艰苦奋斗，不仅仅是一种艰苦朴素、勤俭节约的生活作风，更重要的是一种艰苦奋斗、自强不息、与时俱进、开拓创新的精神面貌。</p>
<p>08梦在前方，路在脚下；未来可期，奋斗以成。高扬奋斗风帆，焕发昂扬斗志，向着下一个奋斗目标勇毅前行，迎接我们的定是更加美好的明天。</p>
<p>09没有什么可以拒绝不竭的汗水，更没有什么可以取代梦想的光芒。积极乐观、不畏困难、勇于突破自我，每个追赶幸福的奋斗者，都是人生的赢家。</p>
<p>10青年兴则国家兴，青年强则国家强，作为新时代的青年，必须要树立远大理想，青年志存高远，就能激发奋进潜力，青春岁月就不会像无舵之舟漂泊不定。</p>
<p>11征途漫漫，惟有奋斗。当代青年能以青春奋斗参与实现的伟大历史进程，何其幸运！生逢盛世，青年人以奋斗书写精彩人生，定能不负时代、不负韶华。</p>
<p>12你隐于人海，看似平凡，日复一日的努力，一步步离梦想更近。你拼搏奋斗，涓滴之力汇成磅礴伟力，平凡铸就伟大，英雄来自人民，每个奋斗的你都了不起！</p>
<p>13幸福常常隐藏在凡俗中，通过我们每一个人不停地追寻，定然能够将幸福捕捉。在追寻幸福的道路上，你我同行，依靠奋斗将幸福牢牢抓住。唯有奋斗，方能幸福。</p>
<p>14一个人的拼搏奋斗，可以谱写人生美丽的乐章；亿万人的拼搏奋斗，将汇成一个民族奋进的交响。新征程已经开启，我们还要一起挥洒汗水、披荆斩棘，把奋斗写在征途。</p>
<p>15青年崇奋斗勇创新，就要具备创新创造的意识，把握创新规律，对于百家的文化，要兼收并蓄，博采众长，要有创新的勇气，无畏地投入到创新创造中，立足自身，面向世界。</p>
<p>16新时代是奋斗者的时代，更是青年人担当作为的时代。青年应敢于担当、志存高远，开拓进取、奋力前行，肩负起一代更比一代强的责任，锻造精彩人生，用奋斗点亮青春之光。</p>
<p>17新的宏图已经擘画，新的奋斗自此开启。我们唯有以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，精诚团结、齐心协力，在接续奋斗中书写新的辉煌，用自己的智慧和汗水，绘就幸福生活的美好画卷。</p>
<p>18“块块荒田水和泥，深耕细作走东西。老牛亦解韶光贵，不待扬鞭自奋蹄。”臧克家这首著名的咏牛佳作，形象而又生动地描写了老黄牛的精神品格。老黄牛精神之所以被人讴歌，最关键在于它艰苦奋斗、吃苦耐劳的品质。</p>
<p>19</p>
<p>青年“所多的是生力，遇见深林，可以辟成平地的，遇见旷野，可以栽种树木的，遇见沙漠，可以开掘井泉的。”是的，青春的力量就在于那股子不畏不惧、舍我其谁的闯劲儿，在最需要的时刻迸发而出，在最需要的地方挺立潮头！</p>
<p>20惟奋斗者进，惟奋斗者强，惟奋斗者胜，只有奋斗才是创造美好生活的有力保障。一个时代有一个时代的主题，一代人有一代人的使命，每一个普通人的奋斗，都是时代潮音里不可缺少的有力音符，都将汇聚成实现个人梦想以及中国梦的澎湃力量。</p>
<p>21百余年前，五四先驱李大钊这样激励青年：青年之字典，无“困难”之字，青年之口头，无“障碍”之语；惟知跃进，惟知雄飞，惟知本其自由之精神，奇僻之思想，锐敏之直觉，活泼之生命，以创造环境，征服历史。靠什么征服通往梦想的火焰山？拿什么安放我们心中如火的激情？奋斗，唯有奋斗。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2022/10/09/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E6%91%98%E6%8A%84/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
