<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>简评脏翅膀 | Touhou phantasy</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="是一部完成度很高但是上限不高的作品。完成度高是指，秽翼的设定以及介绍已经相当完善了，作为一个架空的世界观，只要是你能想得到的问题你基本都能在游戏中得到解答，天空城的来源，政治结构，社会风气等等。在不改变原设定的情况下现有的剧本发挥到了极致，几乎没有改进的空间。说它上限不高的原因是，秽翼仅是讲好了一个">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="简评脏翅膀"/>
  <meta property="og:site_name" content="Touhou phantasy"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Touhou phantasy</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-简评脏翅膀" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-01-09T07:10:07.000Z"><a href="/2022/01/09/%E7%AE%80%E8%AF%84%E8%84%8F%E7%BF%85%E8%86%80/">2022-01-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">简评脏翅膀</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>是一部完成度很高但是上限不高的作品。完成度高是指，秽翼的设定以及介绍已经相当完善了，作为一个架空的世界观，只要是你能想得到的问题你基本都能在游戏中得到解答，天空城的来源，政治结构，社会风气等等。在不改变原设定的情况下现有的剧本发挥到了极致，几乎没有改进的空间。说它上限不高的原因是，秽翼仅是讲好了一个故事（对于GAL来说已经足够了），但是并没有讲一个多么深刻多么有意义的故事。</p>
<p>秽翼采取的是章节式的支线分布而不是树状式的，每位女主承担主线剧情的一部分内容然后在真女主那里汇总，这种剧本结构的好处就是通过支线来强化主线，真女主的魅力会变得无与伦比，坏处同样非常明显，每位女主在别的支线几乎没有出场机会，玩家每过一个章节都会有种怅然若失之感。这里不细说，以后在评价G弦那里可能会提及到。</p>
<p>声优方面整体发挥的非常好，蒂娅配出了我见犹怜的小动物之感。个人最喜欢的是不朽金锁头目齐格的配音，哪怕你闭着眼睛光凭声音都能想象那个画面。值得一提的是男主凯姆是有配音的。GAL作为一种追求玩家代入感的游戏，一般是没有男主配音的，甚至有时连正脸和名字都没有，我觉得八月社一开始追求的就是剧本的完成度和故事性，而不是玩家的代入感。</p>
<p>音乐方面我不懂怎么具体评价。我一直觉得好听的音乐分为两种，一种是能明显调动听众情绪的，让我们或激动或哀愁。另一种是润物细无声类型的，你不注意都感受不到它的存在，但我们都在不知不觉中被影响到了，觉得舒适或愉悦。我想秽翼应该是属于后者，个人最喜欢的是Tears of Hope.</p>
<p>以上内容均为瞎几把扯淡，以下才是个人感想：</p>
<p>如果让我用一句话形容秽翼这个故事大概就是让我看到了坚强与温暖。</p>
<p>海明威曾说过你可以消灭我，但是永远无法打败我。世界上大概真的有这种人吧，坚持于内心的信念，无论多么残酷的现实，多么黑暗的环境也无法让他们屈服，砍掉他们的双手，他们也能用双脚奔跑。再砍掉双脚，他们也有一颗火红而炽热的心。那么，那么摧毁他们的信念呢，他们是否还能如以往般强大呢？</p>
<p>希望能拯救翼人的菲奥奈却是亲手把翼人推向地狱的凶手</p>
<p>重获新生的艾莉丝发现深爱的人是杀父杀母的仇人</p>
<p>向神祈祷的柯蕾特不过是用来愚弄民众的傀儡</p>
<p>把父王的话当做箴言的莉西亚是个没有皇室血统的私生子</p>
<p>爱着这个世界的蒂娅反被人们利用和欺骗</p>
<p>每个人，每个人都被剥夺了赖以生存的信念</p>
<p>神啊，如果这个世界还有神的话，如果神还看着这一切的话就请不要让命运捉弄她们了，可惜替神传达旨意的天使已经被人类囚禁起来了</p>
<p>但是</p>
<p>菲奥奈在弥补她的过错</p>
<p>艾莉丝说凯姆我依然爱着你</p>
<p>柯蕾特了解真相还是甘愿做替罪羊</p>
<p>莉西亚守护着父王留下来的这个国家</p>
<p>蒂娅依然愿意为这个利用欺骗过她的世界献身</p>
<p>新的世界从天空之城的废墟中诞生</p>
<p>而每个人都从绝望的废墟中站了起来</p>
<p>记得当初在G吧看过这么一句话：一个背景相当黑暗的世界观中却处处透着温暖。我每次打开秽翼都觉得这句话总结的太精辟了。</p>
<p>大崩落后的世界分为上下两个部分，上层政治腐败，不顾民情，各种权利斗争。下层的百姓都活在水深火热之中，社会秩序还要依靠黑帮维持。父母为了生计要贩卖自己的孩子，得了羽化症的老人只能在家中等死，妓女通过药物麻痹自己。黑暗吗，真的黑暗，可是哪怕是这样的一个世界，蒂娅我们的小动物也会说真是太好了，能遇见凯姆先生真是太好了。酒店老板娘撒谎包庇一个犯错的小孩子。齐格为了下层人能向上层反抗。凯姆一念之间救下了艾莉丝，艾莉丝学医拯救别人。还有许许多多，我想八月社并不是想借这种黑暗的背景来映射什么现实社会中存在的尖锐问题 ，而是希望我们能看到黑暗背后的温暖。</p>
<p>最后</p>
<p>【我和这个世界化为一体了】</p>
<p>【所以。我们今后也能一直在一起】</p>
<p>【……我最喜欢你了】</p>
<p>在那座天空之城的废墟上，听到空气中她传来的话语，心还是会一点一点裂开吧</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2022/01/09/%E7%AE%80%E8%AF%84%E8%84%8F%E7%BF%85%E8%86%80/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
