<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>浅谈千与千寻 | Touhou phantasy</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="——生命无限渺小，却同样无限恢弘
《千与千寻》是由宫崎骏指导的动漫电影，于2001年上映，自上映后赢得了一阵的好评，曾获得第75届奥斯卡金像奖最佳动画长片。2019年在大陆再次上映，有人说，能够在电影院看到这部电影，是这个时代的幸运。
第一次看完这部电影的时候，我的心中就有许多感触。可真正让我拿起手">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="浅谈千与千寻"/>
  <meta property="og:site_name" content="Touhou phantasy"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Touhou phantasy</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-浅谈千与千寻" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-10-06T05:04:06.000Z"><a href="/2022/10/06/%E6%B5%85%E8%B0%88%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/">2022-10-06</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">浅谈千与千寻</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>——生命无限渺小，却同样无限恢弘</p>
<p>《千与千寻》是由宫崎骏指导的动漫电影，于2001年上映，自上映后赢得了一阵的好评，曾获得第75届奥斯卡金像奖最佳动画长片。2019年在大陆再次上映，有人说，能够在电影院看到这部电影，是这个时代的幸运。</p>
<p>第一次看完这部电影的时候，我的心中就有许多感触。可真正让我拿起手中这支笔的是周深的《亲爱的旅人啊》​，这首歌在我的歌单里已经存在了好久，可看完电影后，这首歌带给我的意境又发生了改变，所以我决定二刷这部电影。</p>
<p>没有人会真正看懂《千与千寻》，在不同的年龄我们可能对这部电影都会有不同的解读。或许多年后我回头看这篇影评，会笑那个时候的小丫头见识短浅。可是一部好电影本来就是人生的一件礼物，你每一次的观看都像是打开了一个新的盲盒，你永远不会知道下一个盒子里装的是什么。</p>
<p>这部电影的故事背景发生在泡沫经济时的日本，宫崎骏爷爷也是想通过这部电影来警醒当时的人们，不要迷失自己，不要让日本在迷失的道路上越走越远。影片刚开始千寻家的车子驶入分叉口，意味着日本的经济也开始变道而行。千寻的父母也是那一时期日本泡沫经济下成年人的代表，在未被开辟的道路上飞速行驶，一味的探寻，贪婪的开拓，吃了自己不该吃的“食物”，最后被汤婆婆变成了猪。</p>
<p>千寻的经历则代表了这部电影的主旨——自我迷失、自我寻找、自我成长。影片刚开始的千寻是一个胆小爱哭不懂礼貌的小姑娘，不知道对帮助她的锅炉爷爷说谢谢，不懂得对汤婆婆讲礼仪。但是随着在汤屋的慢慢经历，她变得勇敢坚强懂礼貌，懂得为朋友踏上不会往返的水上列车，是什么改变了她。或许是白龙对她不求回报的帮助，或许是锅炉爷爷的善良，或许是小玲对她的照顾。总的来说，是那个虚幻世界里的爱……</p>
<p>也许童年的我们都需要白龙这样的一个朋友，陪我们疯，陪我们闹，在我们面临危险时挺身而出，站在我们的面前保护我们。可我们往往没有千寻那么好运气，大多都是一个人在稻田边流着泪水吃下那顿午餐。与其说白龙是那个世界里千寻的保护者，不如说是千寻的出现让白龙找回了自己。他为了学习魔法，被汤婆婆利用，替她做尽坏事。他失去了自己的名字，失去了自己的记忆。刚开始觉得白龙是个干练可爱的小男孩，可仔细想想，他又何尝不是我们迷失时的自己。在空中的那段和千寻的对话，让他褪去了羽翼，逃离了汤婆婆的禁锢，找回了那个曾经的自己。最后和千寻的那句再见，让我明白了，有的再见可能是再也不见。</p>
<p>影片中还有一个角色让人印象深刻，也备受大家的喜爱——无脸男。可你看穿他那副面具下的孤独了吗？千寻第一次遇见无脸男是在汤屋的桥上，那个时候没有一个人理睬无脸男，只有千寻看了他一眼。第二次遇见无脸男的时候，千寻向他点头致意，可能就是这简简单单的一个点头，温暖了无脸男的心吧。千寻在给河神洗澡的时候需要药浴的牌子，无脸男就变出了一堆给她，可是被千寻拒绝了，那是无脸男第一次露出失望的神情。无脸男看汤屋的人抖喜欢金子，于是他就变出了一堆金子给千寻，可是他又被拒绝了。千寻的拒绝加大了无脸男的欲望，于是他就不停的吃，不停的吃。他吃下去的越多，就代表他从前的孤单寂寞越多，同时也代表他的欲望越多。钱买得来朋友，可是却带不走内心的孤单。无脸男就像刚刚步入社会的年轻人，不受他人的关注和理睬，所以他的心中藏了很多孤独。只要遇见一个人对他好，他就拼命输出自己无处释放的爱，可遭到拒绝后，这种爱就变成了贪婪的欲望。最后千寻把河神给她的药丸喂给了无脸男，这个药丸是千寻用她的善良和童真换来的，我们可以把它看做善良的结晶。无脸男吃过这个药丸后将肚子里的食物（欲望）全都吐了出来，土味一点的说便是，贪婪的欲望在纯真的善良面前一文不值。</p>
<p>影片中还有很多充满教育意义的角色，比如汤婆婆是贪财的压迫劳工的官僚阶级，而她的双胞胎姐姐钱婆婆却跟她截然不同。巨婴是那个时代里被父母宠坏了的温室里的孩子，父母给了他们无微不至的照顾，却忘了他们最需要的是自己闯荡江湖。锅炉爷爷则是被压迫的劳动人民，一把年纪却还要有着三头六臂，每天奔波在工作的岗位上。小玲是那个时代里勤勤恳恳工作的年轻人，却心系着外面的世界，对未知充满无限憧憬。</p>
<p>看电影的时候我就在思考电影的名字——《千与千寻》。千指的应该是已经迷失了的我们，千寻的意思则是千千万万次的寻找，只为找回曾经的自己。我们每个人又何尝不是千寻，我们每个人又何尝没有过这样的一次旅行，其实千寻走过的路也是我们走过的，我们从最初的胆小懦弱变得勇敢坚强。我们在自我迷失的道路上自我找寻，我们在自我渺小的道路上自我寻找。一路上我们收获亲情，收获友情，收获爱情，我们的一个小小的举动或许会改变别人，甚至帮他们找回曾经的自己。</p>
<p>人生的路就像那条不会往返的水上列车，有人会在中途下站，有人会陪你做到终点。成长总是伴随着失去的，就算留恋也不要回头看，因为没有一条路是无风无浪，会有孤独，会有悲伤，也会有希望。小的时候我们羡慕千寻的旅行，其实那就是我们曾经走过的路。我们都是这条人生路上的旅人……</p>
<p>希望你看过各种景色的双眸依旧清澈明亮</p>
<p>“做最温柔的梦，盛满世间行色匆匆。”</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2022/10/06/%E6%B5%85%E8%B0%88%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
